# Reigo Raudsepp

import pygame
pygame.init()
#ekraani seaded
screen=pygame.display.set_mode([640,480])
pygame.display.set_caption("Ülesanne 2")
screen.fill([204, 255, 204])

bg = pygame.image.load('taust.jpg') # Tausta lisamine
screen.blit(bg,[0,0])

seller = pygame.image.load('seller.png') # inimese lisamine
seller = pygame.transform.scale(seller, [340, 260]) # suuruse muutmine
screen.blit(seller,[40,170]) # asukoha muutmine

jutumull = pygame.image.load('jutumull.png') # jutumulli lisamine
jutumull = pygame.transform.scale(jutumull, [300, 200])
screen.blit(jutumull,[250,70])

#lisame teksti
font = pygame.font.Font(pygame.font.match_font('arial'), 33) # jutumulli kirja lisamine
text = font.render("Tere, ma olen Reigo", True, [255,255,255])

#tekstikasti suurus
text_width = text.get_rect().width
text_height = text.get_rect().height

screen.blit(text, [400-text_width/2,160-text_height/2]) # kirja asukoha muutmine

kook = pygame.image.load('kook.png')
kook = pygame.transform.scale(kook, [120, 70])
screen.blit(kook,[330,220])

logo = pygame.image.load('TULEVIK_2050_1.png')
logo = pygame.transform.scale(logo, [200, 75])
screen.blit(logo, [10, 10])

mook = pygame.image.load('Mõõk.png')
mook = pygame.transform.scale(mook, [90,100])
screen.blit(mook, [540,150])

pygame.display.flip() # värskendab akent

run = True # loop, et ekraan jääks püsima
while run:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run =False

pygame.quit()
